{
  "name": "obsidian-plugin-template",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@10.18.1",
  "description": "Obsidian Template Plugin",
  "author": {
    "name": "Nólëbase",
    "email": "nolebase@ayaka.moe",
    "url": "https://github.com/nolebase"
  },
  "license": "MIT",
  "keywords": [
    "nolebase",
    "nolebase-integration",
    "obsidian",
    "obsidian-plugin"
  ],
  "main": "./dist/main.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --cache --fix .",
    "typecheck": "tsc --noEmit",
    "up": "taze -w -r -I -f && pnpm prune && pnpm dedupe",
    "nolyfill": "pnpm dlx nolyfill"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@codemirror/view": "^6.38.5",
    "@types/node": "^24.7.0",
    "builtin-modules": "^5.0.0",
    "eslint": "^9.37.0",
    "obsidian": "^1.10.0",
    "taze": "^19.7.0",
    "typescript": "^5.9.3",
    "unbuild": "^3.6.1"
  }
}
